# sanotes-microservice-k8

./: README.md  docker-compose.yml  pom.xml
k8s/: api-gateway.yaml  config.yaml  db-general.yaml  mongo-db.yaml  note-service.yaml  notebook-service.yaml  oauth2-server.yaml  secret.yaml  tag-service.yaml  tracing-server.yaml  user-service.yaml
postman/: saNote-Microservices-K8.postman_collection.json
sanotes-api-gateway/: pom.xml
sanotes-api-gateway/src/main/java/sanotesapigateway/: SanotesApiGatewayApplication.java
sanotes-api-gateway/src/main/java/sanotesapigateway/client/: NoteBookServiceClient.java  NoteServiceClient.java  TagServiceClient.java  UserServiceClient.java
sanotes-api-gateway/src/main/java/sanotesapigateway/config/: CurrentUser.java  KeycloakReactiveTokenInstrospector.java  SANotesCircuitBreakerConfig.java  SecurityConfig.java
sanotes-api-gateway/src/main/java/sanotesapigateway/controller/: ApiGatewayController.java
sanotes-api-gateway/src/main/java/sanotesapigateway/payload/: FallBackResponse.java  NoteBookResponse.java  NoteResponse.java  TagResponse.java  UserItemsResponse.java
sanotes-api-gateway/src/main/resources/: application.yml
sanotes-api-gateway/src/test/java/sanotesapigateway/: SanotesApiGatewayApplicationTests.java
sanotes-note-service/: Dockerfile  pom.xml
sanotes-note-service/src/main/java/sanotesnoteservice/: SanotesNoteServiceApplication.java
sanotes-note-service/src/main/java/sanotesnoteservice/client/: ApiGatewayClient.java
sanotes-note-service/src/main/java/sanotesnoteservice/config/: AuditConfig.java  CustomFeignConfig.java  CustomFeignErrorDecoder.java  KeycloakTokenInstrospector.java  SecurityConfig.java  WebConfig.java
sanotes-note-service/src/main/java/sanotesnoteservice/controller/: NoteController.java
sanotes-note-service/src/main/java/sanotesnoteservice/exeption/: AccessDeniedException.java  BadRequestException.java  ResourceNotFoundException.java  SAExceptionHandler.java  SANotesException.java  UnauthorizedException.java
sanotes-note-service/src/main/resources/: application.yml
sanotes-note-service/src/test/java/sanotesnoteservice/: SanotesNoteServiceApplicationTests.java
sanotes-notebook-service/: pom.xml
sanotes-notebook-service/src/main/java/sanotesnotebookservice/: SanotesNotebookServiceApplication.java
sanotes-notebook-service/src/main/java/sanotesnotebookservice/config/: AuditConfig.java  KeycloakTokenInstrospector.java  SecurityConfig.java  WebConfig.java
sanotes-notebook-service/src/main/java/sanotesnotebookservice/controller/: NoteBookController.java
sanotes-notebook-service/src/main/java/sanotesnotebookservice/exception/: AccessDeniedException.java  BadRequestException.java  ResourceNotFoundException.java  SAExceptionHandler.java  SANotesException.java  UnauthorizedException.java
sanotes-notebook-service/src/main/java/sanotesnotebookservice/model/: NoteBookModel.java
sanotes-notebook-service/src/main/java/sanotesnotebookservice/model/audit/: DateAudit.java  UserAudit.java
sanotes-notebook-service/src/main/java/sanotesnotebookservice/payload/: ApiResponse.java  BooleanResponse.java  ByIdRequest.java  ExceptionResponse.java  FallBackResponse.java  NoteBookRequest.java  NoteBookResponse.java
sanotes-notebook-service/src/main/java/sanotesnotebookservice/repository/: NoteBookRepository.java
sanotes-notebook-service/src/main/java/sanotesnotebookservice/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
sanotes-notebook-service/src/main/java/sanotesnotebookservice/service/: NoteBookService.java
sanotes-notebook-service/src/main/java/sanotesnotebookservice/service/impl/: NoteBookServiceImpl.java
sanotes-notebook-service/src/main/resources/: application.yml
sanotes-notebook-service/src/test/java/sanotesnotebookservice/: SanotesNotebookServiceApplicationTests.java
sanotes-oauth2-server/: Dockerfile  pom.xml
sanotes-oauth2-server/src/main/java/sanotesoauth2server/: SanotesOauth2ServerApplication.java
sanotes-oauth2-server/src/main/resources/: application.yml  sanotes-realm-.json  sanotes-realm.json
sanotes-oauth2-server/src/test/java/sanotesoauth2server/: SanotesOauth2ServerApplicationTests.java
sanotes-tag-service/: pom.xml
sanotes-tag-service/src/main/java/sanotestagservice/: SanotesTagServiceApplication.java
sanotes-tag-service/src/main/resources/: application.yml
sanotes-tag-service/src/test/java/sanotestagservice/: SanotesTagServiceApplicationTests.java
sanotes-user-service/: Dockerfile  pom.xml
sanotes-user-service/src/main/java/sanotesuserservice/: SanotesUserServiceApplication.java
sanotes-user-service/src/main/java/sanotesuserservice/config/: KeyCloakClientConfig.java  KeycloakTokenInstrospector.java  SecurityConfig.java  WebConfig.java
sanotes-user-service/src/main/java/sanotesuserservice/controller/: LoginController.java  UserController.java
sanotes-user-service/src/main/java/sanotesuserservice/exception/: AccessDeniedException.java  BadRequestException.java  ResourceNotFoundException.java  SAExceptionHandler.java  SANotesException.java  UnauthorizedException.java
sanotes-user-service/src/main/java/sanotesuserservice/model/: UserModel.java
sanotes-user-service/src/main/java/sanotesuserservice/payload/: ApiResponse.java  BooleanResponse.java  ByIdRequest.java  ExceptionResponse.java  FallBackResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  SignUpRequest.java  UserDetailResponse.java  UserRequest.java  UserResponse.java
sanotes-user-service/src/main/java/sanotesuserservice/security/: Credentials.java  CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
sanotes-user-service/src/main/java/sanotesuserservice/service/: UserService.java
sanotes-user-service/src/main/java/sanotesuserservice/service/impl/: UserServiceImpl.java
sanotes-user-service/src/main/resources/: application.yml  logback-spring.xml
sanotes-user-service/src/test/java/sanotesuserservice/: SanotesUserServiceApplicationTests.java
(+50 files in other folders)
